[00:15.82] Love is a burning thing
[00:22.03] And it makes a fiery ring
[00:28.58] Bound by wild desire
[00:34.93] I fell into a ring of fire
[00:47.93] 
[00:39.10] I fell into a burning ring of fire
[00:43.22] I went down, down, down and the flames went higher
[00:47.93] And it burns, burns, burns, the ring of fire
[00:53.18] The ring of fire
[01:01.18] 
[01:12.47] I fell into a burning ring of fire
[01:16.55] I went down, down, down and the flames went higher
[01:21.09] And it burns, burns, burns, the ring of fire
[01:26.23] The ring of fire
[01:34.23] 
[01:29.37] The taste of love is sweet
[01:35.56] When hearts like ours meet
[01:42.15] I fell for you like a child
[01:49.03] Oh, but the fire went wild
[02:02.03] 
[01:53.65] I fell into a burning ring of fire
[01:57.84] I went down, down, down and the flames went higher
[02:02.30] And it burns, burns, burns, the ring of fire
[02:07.56] The ring of fire
[02:15.56] 
[02:10.87] I fell into a burning ring of fire
[02:14.81] I went down, down, down and the flames went higher
[02:19.38] And it burns, burns, burns, the ring of fire
[02:24.55] The ring of fire
[02:32.55] 
[02:27.01] And it burns, burns, burns, the ring of fire
[02:32.43] The ring of fire
[02:34.71] The ring of fire