[00:10.34] (Vorsicht) also bitte weg da
[00:13.18] Macht Platz für das gewisse Extra
[00:15.95] (Vorsicht) ich hoff euch wird jetzt klar
[00:18.13] Wir kommen königlich Royal
[00:19.33] Mit dem Mic als Zepter
[00:30.33] 
[00:20.88] (Vorsicht) also bitte weg da
[00:23.45] Macht Platz für das gewisse Extra
[00:26.25] (Vorsicht) ich hoff euch wird jetzt klar
[00:28.57] Wir kommen königlich Royal
[00:29.92] Mit dem Mic als Zepter
[00:40.92] 
[00:31.61] Dieter Dallas und ich rolle zum Beat
[00:34.32] Bitte nenn mich Quality-Street
[00:36.44] Alder, was geschieht? Warum glotzt ihr so?
[00:39.06] Leute kommen mit Schranken, ich leg trotzdem los
[01:03.06] 
[00:41.52] Top-Niveau, sogar wenn ich besoffen bin, komm ich
[00:45.62] Weil mich nichts zum Stoppen bringt
[00:47.63] Yeah, Shit is Royal, Eure Majestät
[00:50.32] Macht Ihr das jetzt bidde nochmal
[01:06.82] 
[00:52.17] (Vorsicht) also bitte weg da
[00:54.92] Macht Platz für das gewisse Extra
[00:57.43] (Vorsicht) ich hoff euch wird jetzt klar
[00:59.73] Wir kommen königlich Royal
[01:01.08] Mit dem Mic als Zepter
[01:12.08] 
[01:02.65] (Vorsicht) also bitte weg da
[01:05.30] Macht Platz für das gewisse Extra
[01:08.04] (Vorsicht) ich hoff euch wird jetzt klar
[01:10.19] Wir kommen königlich Royal
[01:11.67] Mit dem Mic als Zepter
[01:22.67] 
[01:13.29] Benny Bounce mit Sounds slick wie'n Windhund
[01:16.08] 'Ne dicke Mischung, also nickt bitte mit uns
[01:18.60] Kronleuchter wackeln
[01:20.03] Bei der deutschen Kacke fragt sich der Adel
[01:22.37] Leute was is das denn?
[01:33.37] 
[01:23.76] Schwachsinn, es ist nicht alles Gold was glänzt
[01:26.36] Eure Exzellenz, wir setzten neue Trends
[01:28.41] Wie der Deutsche Benz stehen wir oben auf der Liste
[01:31.34] Freshmode ist Pflicht, nobelst, also Bitte
[01:52.34] 
[01:34.12] Ich sag dir feierlich, was mein Empire is
[01:36.77] Und dass ich Bauern-MC's in die Heia schick
[01:39.21] Feudale Klamotten, Schmuck und so
[01:40.85] Jeder guckt sofort, ich wink den Leuten zu
[01:43.18] Und fahr dann mit der Kutsche vor
[01:59.68] 
[01:44.43] Königlicher Mikrocheck
[01:45.69] Die Royalität, die gepflegten Typen zu verpassen
[01:48.25] Kommt Euch teuer zu stehen
[01:49.26] Euer Problem ist, ihr versteht nicht, man lässt es raus
[01:52.01] Flap ist im Haus, roll den roten Teppich aus
[02:14.01] 
[01:54.88] (Vorsicht) also bitte weg da
[01:57.37] Macht Platz für das gewisse Extra
[02:00.19] (Vorsicht) ich hoff euch wird jetzt klar
[02:02.21] Wir kommen königlich Royal
[02:03.60] Mit dem Mic als Zepter
[02:14.60] 
[02:05.22] (Vorsicht) also bitte weg da
[02:08.09] Macht Platz für das gewisse Extra
[02:10.46] (Vorsicht) ich hoff euch wird jetzt klar
[02:12.92] Wir kommen königlich Royal
[02:14.03] Mit dem Mic als Zepter
[02:25.03] 
[02:15.95] Feiner Stoff, leichte Kost für den Jetlag im Bentley
[02:19.41] Ihr wisst doch, dass DK für Exzellenz steht
[02:22.21] Chrom funkelt wie ein Smaragd
[02:24.04] Macht Platz, denn wir setzten neue Standards
[02:46.04] 
[02:26.50] Eins-A, "pling pling" macht der Diamantring
[02:29.35] Edel Alder, ey, das is das Ding
[02:31.52] Wir setzten noch einen drauf und zwar 'nen Zentner
[02:33.97] Vorsicht ist geboten bei diesem Luxusblender
[02:55.97] 
[02:37.01] Unverkennbar, jeder der die Platte kennt
[02:39.33] Weiß es ist royal wie der Palast von Buckingham
[02:41.92] Drück den Playknopf, die Leute dancen schon
[02:44.83] Was jetzt? Achtung die Sänfte kommt
[03:02.33] 
[02:47.31] Mit Glitzereffekt, die Sicht ist perfekt im eigenem Land
[02:50.24] Mit Klunkern und weißem Gewand
[02:53.38] Man schicke mir dem Hofnarr
[02:54.90] (Vorsicht) denn ich dulde keinen Fauxpas
[03:14.90] 
[02:57.48] (Vorsicht) also bitte weg da
[03:00.08] Macht Platz für das gewisse Extra
[03:02.75] (Vorsicht) ich hoff euch wird jetzt klar
[03:04.94] Wir kommen königlich Royal
[03:06.49] Mit dem Mic als Zepter
[03:17.49] 
[03:07.74] (Vorsicht) also bitte weg da
[03:10.21] Macht Platz für das gewisse Extra
[03:13.19] (Vorsicht) ich hoff euch wird jetzt klar
[03:15.25] Wir kommen königlich Royal
[03:16.72] Mit dem Mic als Zepter
[03:27.72] 
[03:17.82] Liegt das an der Klatschpresse?
[03:19.44] Wo kommt das Tratschen her?
[03:20.88] Du guckst mich an, als wär ich 'n Farbfernseher
[03:23.44] Die Leute wollen immer alles wissen
[03:25.18] Es wird jetzt Zeit, damit bin ich nicht zufrieden
[03:27.24] Man reiche mir mein Mic
[03:38.74] 
[03:28.44] Die Gör'n vom Deich zeigen Dir jetzt Ihr Königreich
[03:31.19] Represent wie Pamukkale Dönerfleisch
[03:33.69] Ich glaub, viele von euch wissen gar nicht, wie edel wir sind
[03:36.45] Dass wir königlich royal kommem, weiß doch jedes Kind
[04:02.95] 
[03:39.24] (Vorsicht) also bitte weg da
[03:41.81] Macht Platz für das gewisse Extra
[03:44.43] (Vorsicht) ich hoff euch wird jetzt klar
[03:46.86] Wir kommen königlich Royal
[03:48.05] Mit dem Mic als Zepter
[03:59.05] 
[03:49.45] (Vorsicht) also bitte weg da
[03:52.10] Macht Platz für das gewisse Extra
[03:54.86] (Vorsicht) ich hoff euch wird jetzt klar
[03:56.90] Wir kommen königlich Royal
[03:58.29] Mit dem Mic als Zepter