[00:23.05] It's in the air and all around
[00:27.34] I pick a face wrong in the crowd
[00:31.19] I show my royal oats with you
[00:35.19] Won't readjust my attitude
[00:48.19] 
[00:38.66] Somebody starts to scream and shout
[00:42.45] To clean your room, to make your bed
[00:44.31] To tie you up, the trash goes out
[00:46.54] I used to whisper to myself "Enough's enough,
[00:51.17] I've held it in too long to say it all out loud"
[01:15.17] 
[00:54.66] We're too young to give a damn
[01:02.26] They don't seem to understand
[01:10.00] We're too young to give a damn
[01:17.86] You're too old for holding hands
[01:33.86] 
[01:25.21] In the world at 20 something
[01:27.50] You know there's someone to blame
[01:29.16] You clutch that credit card
[01:30.49] That gets you into rooms you rearrange
[01:33.27] I knew your face from Instagram
[01:34.83] A polaroid on electric games
[01:37.02] You give me far too much to drink
[01:38.67] And then you ask me to watch the room
[01:57.17] 
[01:41.17] Somebody starts to scream and shout
[01:44.34] To clean your room, to make your bed
[01:46.56] To tie you up, the trash goes out
[01:48.61] I used to whisper to myself "Enough's enough,
[01:52.97] I've held it in too long to say it all out loud"
[02:16.97] 
[01:56.79] We're too young to give a damn
[02:04.56] They don't seem to understand
[02:11.76] We're too young to give a damn
[02:19.93] You're too old for holding hands
[02:35.93] 
[02:42.94] I used to whisper to myself "Enough's enough,
[02:47.50] I've held it in too long to say it all out loud"
[02:50.58] I used to whisper to myself "Enough's enough,
[02:55.34] I've held it in too long to say it all out loud"
[02:58.50] We're too young to give a damn
[03:06.13] They don't seem to understand
[03:13.78] I used to whisper to myself (We're too young)
[03:21.71] I used to whisper to myself "Enough's enough, (We're too young)
[03:26.06] I've held it in too long to say it all out loud"
[03:29.66] I used to whisper to myself (We're too young)
[03:37.46] We're too young to give a damn
[03:40.82] Enough's enough
[03:41.95] I've held it in too long to say it all out loud