[00:19.62] If I had a hundred wishes
[00:24.04] And only one of them could come true
[00:28.76] I would wish that, over this distance
[00:33.37] I could be right there, now, with you
[00:51.87] 
[00:42.39] Could we be in France again?
[00:46.18] Dance beneath the olive trees
[00:50.72] Lingering bodies on a deserted beach
[00:55.32] Moon above to catch the breeze
[01:10.32] 
[01:01.78] In the night, I see you still
[01:06.18] Darkened hair and a tender smile
[01:10.70] Leaning out of the windowsill
[01:15.00] Clutching roses all the while
[01:29.50] 
[01:24.06] Could we be in Spain again?
[01:28.03] Dance beneath the olive trees
[01:32.46] Mingling bodies on a deserted beach
[01:36.82] Moon above to catch the breeze
[01:51.82] 
[01:43.25] If I had a hundred wishes
[01:47.45] And only one of them could come true
[01:52.18] I would wish that, over this distance
[01:56.57] I could be right there, now, with you
[02:15.07] 
[02:24.46] Do you remember the sunlit road
[02:29.27] We took to the coast of Clare
[02:33.86] Heard the ocean on the rocks
[02:37.72] And listened to the music there
[02:53.22] 
[02:47.01] Could we be in Ireland again?
[02:51.15] Dance beneath the oak trees
[02:55.44] Mingling bodies on a deserted beach
[02:59.59] Moon above to catch the breeze
[03:14.59] 
[03:06.25] If I had a hundred wishes
[03:10.49] And only one of them could come true
[03:15.12] I would wish that, over this distance
[03:19.38] I could be right there, now, with you