[01:14.00] Ancient castles and climbing cliffs
[01:16.66] Summoned by the sea
[01:19.09] Windswept shores and crashing waves
[01:21.67] Rages furiously
[01:23.99] Twisting trees of truth
[01:26.34] Stand huddled watchingly
[01:38.34] 
[01:29.90] Oh, ages past, ages hence
[01:32.81] Pages turned carefully
[01:35.39] Ages past, ages hence
[01:37.91] Pages turned carefully
[01:48.91] 
[01:50.52] What pagan smile has touched your lips?
[01:53.00] What melody so sweet
[01:55.73] Soothed your breast, your beating heart?
[01:58.15] The underworld gone to sleep
[02:00.70] Twisting trees of the truth
[02:02.82] Stand huddled watchingly
[02:14.82] 
[02:06.32] Oh, ages past, ages hence
[02:09.25] Pages turned carefully
[02:11.72] Ages past, ages hence
[02:14.56] Pages turned carefully
[02:25.56] 
[02:38.11] Into the clutches of night
[02:43.09] I can see the torchlight shine bright
[02:47.65] The gates are drawn
[02:50.08] The hands sit still
[02:52.59] There's laughter that bubbles within
[02:57.95] Down bend the trees quietly witnessing
[03:01.84] Man's journey into himself
[03:14.84] 
[03:05.94] Ever turning, ever churning, clutching the waves
[03:08.84] This wealth
[03:10.84] Yearning the fast, never quench it
[03:16.48] Tumble the thoughts
[03:18.44] Until they lie like petals on the ground
[03:23.01] Gathered by wind stretched through the trees
[03:26.27] To the whispering side
[03:37.27] 
[03:57.62] Ancient castles and climbing cliffs
[04:00.02] Summoned by the sea
[04:02.54] Windswept shores and crashing waves
[04:05.16] Rages furiously
[04:07.77] Twisting trees of truth
[04:10.59] Stand huddled watchingly
[04:22.59] 
[04:13.88] Oh, ages past, ages hence
[04:16.82] Pages turned carefully
[04:19.52] Ages past, ages hence
[04:21.78] Pages turned carefully
[04:32.78] 
[04:24.18] Ages past, ages hence
[04:26.80] Pages turned carefully
[04:29.21] Ages past, ages hence
[04:31.67] Pages turned carefully