[00:39.68] Bonfires dot the rolling hills
[00:42.70] Figures dance around and around
[00:45.95] To drums that pulse out echoes of darkness
[00:49.35] Moving to the pagan sound
[01:01.85] 
[00:52.45] Somewhere in a hidden memory
[00:55.95] Images float before my eyes
[00:58.88] Of fragrant nights of straw and of bonfires
[01:02.52] And dancing 'til the next sunrise
[01:19.02] 
[01:05.72] I can see lights in the distance
[01:09.03] Trembling in the dark cloak of night
[01:12.58] Candles and lanterns are dancing, dancing
[01:15.73] A waltz of all, all souls night
[01:31.23] 
[01:35.20] Figures of cornstalks bend in the shadows
[01:38.32] Held up tall as the flames leap high
[01:41.53] The green knight holds the holly bush
[01:44.78] To mark where the old year passes by
[02:02.78] 
[01:48.27] I can see the lights in the distance
[01:51.85] Trembling in the dark cloak of night
[01:55.09] Candles and lanterns are dancing, dancing
[01:58.23] A waltz on all souls night
[02:11.23] 
[02:34.18] Bonfires dot the rolling hillsides
[02:37.56] Figures dance around and around
[02:40.65] To drums that pulse out echoes of darkness
[02:43.93] And moving to the pagan sound
[02:58.43] 
[02:47.35] Standing on the bridge that crosses
[02:50.64] The river that runs out to the sea
[02:53.60] The wind is full of a thousand voices
[02:57.26] They pass by the bridge and me
[03:12.26] 
[03:00.47] I can see the lights in the distance
[03:03.91] Trembling in the dark cloak of night
[03:07.48] Candles and lanterns are dancing, dancing
[03:10.55] A waltz of all, all souls night
[03:26.05] 
[03:14.21] I can see the lights in the distance
[03:17.53] Trembling in the dark cloak of night
[03:20.71] Candles and lanterns are dancing, dancing
[03:23.87] A waltz of all, all souls night