[00:20.39] And who are you, my pretty fair maid
[00:22.59] And who are you, honey?
[00:24.81] Who are you, my pretty fair maid
[00:27.54] And who are you, honey?
[00:29.97] She answered me quite modestly
[00:32.06] I am me mother's darling
[00:44.06] 
[00:34.36] With me too-ry-ay
[00:36.31] Fol-de-diddle-day
[00:37.94] Di-re fol-de-diddle
[00:38.73] Dai-rie oh
[00:43.73] 
[00:43.57] And unto you come to my mother's house
[00:46.61] When the moon is shining clearly
[00:48.85] And unto you come to my mother's house
[00:51.49] When the moon is shining clearly
[00:53.33] I'll go to the door and I'll let you in
[00:56.60] And divil the one would hear us
[01:12.10] 
[00:58.76] With me too-ry-ay
[00:59.66] Fol-de-diddle-day
[01:01.31] Di-re fol-de-diddle
[01:02.39] Dai-rie oh
[01:07.39] 
[01:13.38] So I went to her house in the middle of the night
[01:15.49] When the moon was shining clearly
[01:18.12] So I went to her house in the middle of the night
[01:20.50] When the moon was shining clearly
[01:22.52] She came to the door and she let me in
[01:25.29] And divil the one did hear us
[01:39.79] 
[01:27.07] With me too-ry-ay
[01:29.22] Fol-de-diddle-day
[01:30.13] Di-re fol-de-diddle
[01:31.45] Dai-rie oh
[01:36.45] 
[01:37.50] She took me by the bridle bit
[01:39.11] And led me to the table
[01:42.25] She took me by the bridle bit
[01:43.40] And led me to the table
[01:46.55] Saying there's plenty of wine for a soldier's horse
[01:49.63] To drink it if he's able
[02:01.63] 
[01:51.48] With me too-ry-ay
[01:53.32] Fol-de-diddle-day
[01:54.54] Di-re fol-de-diddle
[01:55.22] Dai-rie oh
[02:00.22] 
[02:05.83] She took me horse by the bridle and the bit
[02:08.81] Led him to the stable
[02:11.25] She took me horse by the bridle and the bit
[02:13.09] Led him to the stable
[02:16.11] Saying there's plenty of oats for a soldier's horse
[02:18.99] To eat it if he's able
[02:29.99] 
[02:20.28] With me too-ry-ay
[02:22.25] Fol-de-diddle-day
[02:23.74] Di-re fol-de-diddle
[02:25.20] Dai-rie oh
[02:30.20] 
[02:30.14] Then I got up and made the bed
[02:32.61] I made it nice and aisy
[02:35.70] Then I got up and made the bed
[02:37.55] I made it nice and aisy
[02:40.53] Then I got up and laid her down
[02:42.53] Saying, lassie, are you able?
[02:57.03] 
[02:44.94] With me too-ry-ay
[02:46.59] Fol-de-diddle-day
[02:47.54] Di-re fol-de-diddle
[02:49.69] Dai-rie oh
[02:54.69] 
[03:15.45] And there we lay till the break of day
[03:16.55] And divil a one did hear us
[03:19.39] And there we lay till the break of day
[03:22.30] And divil a one did hear us
[03:24.75] Then I arose and put on me clothes
[03:26.94] Saying, lassie, I must leave you
[03:42.94] 
[03:29.32] With me too-ry-ay
[03:30.53] Fol-de-diddle-day
[03:32.56] Di-re fol-de-diddle
[03:33.25] Dai-rie oh
[03:38.25] 
[03:39.66] And when will you return again?
[03:41.40] When will we get married?
[03:44.06] And when will you return again?
[03:46.00] When will we get married?
[03:48.69] When broken shells make christmas bells
[03:52.06] We might well get married
[04:04.56] 
[03:52.98] With me too-ry-ay
[03:54.78] Fol-de-diddle-day
[03:56.22] Di-re fol-de-diddle
[03:57.63] Dai-rie oh