[00:58.30] Oh Bonny Portmore, you shine where you stand
[01:10.14] And the more I think on you, the more I think long
[01:22.42] If I had you now as I had once before
[01:31.47] All the Lords in Old England would not purchase Portmore
[01:59.47] 
[01:47.81] Oh Bonny Portmore, I am sorry to see
[01:55.53] Such a woeful destruction of your ornament tree
[02:03.02] For it stood on your shore for many's the long day
[02:11.33] 'Til the long boats from Antrim came to float them away
[02:38.83] 
[02:24.61] Oh Bonny Portmore, you shine where you stand
[02:32.34] And the more I think on you, the more I think long
[02:39.68] If I had you now as I had once before
[02:47.40] All the Lords of Old England would not purchase Portmore
[03:15.40] 
[03:01.08] All the birds in the forest, they bitterly weep
[03:08.38] Saying, "Where shall we shelter, where shall we sleep?
[03:15.85] For the oak and the ash, they are all cutten down
[03:23.64] And the walls of Bonny Portmore are all down to the ground"
[03:53.14] 
[03:38.19] Oh bonny Portmore, you shine where you stand
[03:46.04] And the more I think on you, the more I think long
[03:53.41] If I had you now as I had once before
[04:00.89] All the Lords of Old England would not purchase Portmore