[00:38.99] When the dark wood fell before me
[00:43.56] And all the paths were overgrown
[00:47.98] When the priests of pride say there is no other way
[00:52.37] I tilled the sorrows of stone
[01:06.87] 
[00:57.02] I did not believe because I could not see
[01:01.02] Though you came to me in the night
[01:05.87] When the dawn seemed forever lost
[01:08.86] You showed me your love in the light of the stars
[01:33.36] 
[01:14.55] Cast your eyes on the ocean
[01:19.16] Cast your soul to the sea
[01:23.61] When the dark night seems endless
[01:28.26] Please, remember me
[01:37.76] 
[01:35.08] Then the mountain rose before me
[01:39.26] From the deep well of desire
[01:44.15] From the fountain of forgiveness
[01:48.03] Beyond the ice and the fire
[02:01.53] 
[01:52.64] Cast your eyes on the ocean
[01:57.30] Cast your soul to the sea
[02:01.78] When the dark nights seems endless
[02:06.24] Please, remember me
[02:15.74] 
[02:47.79] Though we share this humble path, alone
[02:52.03] How fragile is the heart
[02:56.58] Give these clay feet wings to fly
[03:00.21] To touch the face of the stars
[03:15.21] 
[03:05.36] Breathe life into this feeble heart
[03:09.55] Lift this mortal veil of fear
[03:14.06] Take these crumbled hopes, etched with tears
[03:17.72] We'll rise above these earthly cares
[03:35.72] 
[03:23.15] Cast your eyes on the ocean
[03:27.63] Cast your soul to the sea
[03:32.02] When the dark night seems endless
[03:36.94] Please, remember me
[03:42.10] Please, remember me
[03:47.60] Please, remember me
[03:51.81] Please, remember me
[03:56.32] Please, remember me