[00:54.22] This journey's over, another's just begun
[01:01.63] Beneath the moonlight, but by the warming sun
[01:08.69] I seek to hold you in sunshine or rain
[01:16.08] Beneath the heavens, I'm coming home again
[01:37.08] 
[01:25.26] So far we've drifted, like ships upon the sea
[01:32.80] Horizons fading, we lost to destiny
[01:40.03] Storm clouds hover, our vanity like pain
[01:47.27] Which held back the winds that bring us home again
[02:12.27] 
[02:16.26] Could I see, now, the swallows in their flight
[02:23.36] Watch the moon dance on oceans in the night
[02:30.03] The trees reach upward to help the birds to fly
[02:36.85] And of the creatures who'll hear them when they cry
[03:02.35] 
[02:46.25] We walk the hillside like lost souls in the night
[02:53.50] And in the darkness, we're searching for the light
[03:00.56] And in the morning, like freshly fallen dew
[03:07.88] Much like a moon's breath, I'm coming home to you
[03:32.38] 
[03:36.82] This journey's over, another's just begun
[03:44.19] Beneath the moonlight or by the warming sun
[03:51.45] For I remember that if my heart be true
[03:59.01] Just like an eagle, I'm coming home to you