[00:01.23] Once In Royal David's City
[00:06.71] Stood a lowly cattle shed,
[00:14.14] Where a mother laid her Baby
[00:21.78] In a manger for His bed.
[00:29.00] Mary was that mother mild,
[00:36.58] Jesus Christ her little Child.
[00:51.58] 
[00:46.78] He came down to earth from heaven,
[00:53.45] Who is God and Lord of all,
[01:01.64] And His shelter was a stable,
[01:08.99] And His cradle was a stall.
[01:17.14] With the poor and mean and lowly
[01:24.41] Lived on earth our Saviour holy.
[01:40.41] 
[01:35.49] And our eyes at last shall see Him
[01:42.75] Through His own redeeming love,
[01:51.02] For that CHild so dear and gentle
[01:58.32] Is our Lord in heaven above.
[02:07.44] And He leads His children on
[02:14.78] To the place where He is gone