[00:47.41] It falls, the light, by your side
[00:47.88] And flows into a sea of lost dreams
[00:57.37] The ocean opens its arms to lost souls
[01:03.39] And toils the night, so it seems
[01:09.21] And who can recall the lost faith there
[01:13.90] The distant look in your eyes
[01:18.52] Spanish guitars and night plazas
[01:23.79] In a park, you can hear lovers cry?
[01:41.29] 
[01:30.46] Here, where the children are singing
[01:34.32] I kissed the sleep on your brow
[01:41.43] Here, where the children are weeping
[01:46.45] I held you till your heart became mine
[02:05.45] 
[01:55.40] Somewhere deep in the midnight
[02:00.31] Night birds sent out their calls
[02:05.94] Somewhere far from the mountainous
[02:11.41] Shadows of leaves touch the walls
[02:16.64] And they chant mid-dance with the heartbreak
[02:21.52] Of those who cast on with their woes
[02:26.97] And showed me to love in the darkness
[02:31.61] Love, is it? It comes and it goes
[02:48.11] 
[02:38.13] Here, where the children are singing
[02:43.23] I kissed the sleep on your brow
[02:48.83] Here, where the children are laughing
[02:54.12] I held you till your heart became mine
[03:13.12] 
[03:02.34] La-la, la-ra-ra-la la-ra, la-ri-ro-ra-ram
[03:12.99] La-la, la-ra-ra-ra, la-ra ri-ri-ro-ra-ram
[03:25.21] La-ram
[03:28.21] 
[03:35.79] It falls, the light, by your side
[03:41.29] It flows into a sea of lost dreams
[03:46.75] The ocean opens its arms to lost souls
[03:52.04] And toils the night, so it seems
[03:57.09] And who can recall the lost faith there
[04:02.65] The distant look in your eyes
[04:07.92] Spanish guitars and night plazas
[04:13.39] In a park you can hear lovers cry?
[04:30.39] 
[04:19.35] Here, where the children are singing
[04:24.32] I kissed the sleep on your brow
[04:29.93] Here where the children are weeping
[04:34.95] I held you till your heart became mine
[04:53.95] 
[04:43.18] La-la, la-ra-ra-ra, la-ra, la-ri-ro-ra-ram
[04:53.25] La-la, la-ra-ra-ra, la-ra, la-ri-ro-ra-ram
[05:03.58] La-la, la-ra-la, la-la-ra-la
[05:08.54] La-la-la-ra-la, la-ri-ro-ra-ram
[05:13.84] La-la-la-ra-la, la-la-ra-la
[05:18.60] La-la-la-ra-la, la-ri-ro-ra-ram
[05:34.10] 
[05:43.79] La-la-la-ra-la, la-la-ra-la
[05:48.85] La-la-la-ra-la, la-ri-ro-ra-ram
[05:54.04] La-la-la-ra-la, la-la-ra-la
[05:59.11] La-la-la-ra-la, la-ri-ro-ram
[06:04.24] La-la-la-ra-la-la, la-la-ra-la
[06:09.17] La-la-la-ra-la, la-ri-ro-ra-ram
[06:24.67] 
[06:14.15] La-la-la-ra-la, la-la-ra-la
[06:18.96] La-la-la-ra, la-ri-ro-ra-ram
[06:25.31] La-ra